git add Garage-Project.py README.md
git commit -m "Bo's First Commit"
git push origin main
submit the pull request through GitHub



git remote add upstream [URL]
git pull upstream main



-----------------  Virtual Environment Commands  -----------------

python -m venv <name of environment>
<name of environment>\Scripts\activate
pip install flask
set FLASK_ENV=development
set FLASK_APP=run.py
pip install python-dotenv
pip install flask-wtf
pip install flask-sqlalchemy
pip install flask-migrate
pip install psycopg2
pip install requests
pip install flask-login
pip install email-validator
pip install flask-moment

flask db init
flask db migrate
flask db upgrade

flask run
pip freeze > requirements.txt
pip install -r requirements.txt
deactivate --closes venv

.gitignore  -generally contains: venv, .env, __pycache__, migrations

