.login{
    border: 1000px;
    background-color: beige;
    box-sizing: 40px;
    padding: 25px;
}
body{
    background-image: linear-gradient(rgba(21, 6, 231, 0.932),rgba(1, 236, 40, 0.911));;
    background-repeat:no-repeat;
    height: 700px;
}
.main-site{
    text-align: center;
    width: 200px;
    height: 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
}
nav li{
    display: inline;
    margin: 20px
}
nav a{
    color:rgb(12, 10, 10);
    text-decoration: none;
}.login{
    border: 1000px;
    background-color: beige;
    box-sizing: 40px;
    padding: 25px;
}
body{
    background-image: linear-gradient(rgba(21, 6, 231, 0.932),rgba(1, 236, 40, 0.911));;
    background-repeat:no-repeat;
    height: 700px;
}
.main-site{
    text-align: center;
    width: 200px;
    height: 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
}
nav li{
    display: inline;
    margin: 20px
}
nav a{
    color:rgb(12, 10, 10);
    text-decoration: none;
}