.info-person{
    left: 1000px;
    position: relative;
    top: -160px;
    display: inline;
}
nav li{
    display: inline;
    margin: 20px
}

nav a{
    color:rgb(12, 10, 10);
    text-decoration: none;
}

.main-site{
    position: relative;
    width: 200px;
    height: 100px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    top: 20px;
    
}
body{
    background-image:linear-gradient(rgba(21, 6, 231, 0.932),rgba(1, 236, 40, 0.911));
    background-repeat:no-repeat;
    margin: 0%;
    padding: 0%;
}

.cart{
    right: -440px;
    position: relative;

    top: -160px; 
    font-size: larger;
}

.search{
    right: -350px;
    position: relative;
    height: 70px;
    top: -100px; 
    
}
.item2{
    bottom: -100px;
    position: relative;
}
.item3{
    bottom: -200px;
    position: relative;
}