{% extends 'base.html' %}

{% block content %}

    <div class="container">
        <div class="row text-center">
            <h1>Log In Now!!!</h1>
        </div>
        
        <div class="row">
            <form method="POST">
                <div class="col-md-6 mx-auto w-25">
                    {{ form.hidden_tag() }}
                    
                    {{ form.username(class='form-control mb-2', placeholder='Username') }}
                    {{ form.password(class='form-control mb-2', placeholder='Password') }}
                    {{ form.submit(class='btn btn-primary') }}
                </div>
            </form>
        </div>
    </div>

{% endblock %}